@media (max-width: 1199px) {

	.container {
		max-width: 960px;
	}

	.size-24 {
		font-size: 21px;
	}

	.hero-title {
		width: 60%;
	}

	.hero-img {
		width: 40%;
	}

	.hero-title h1 {
		font-size: 78px;
		line-height: 86px;
	}

	.shope .shope-img {
		margin-right: 30px;
	}

}

@media (max-width: 991px) {

	.container {
		max-width: 720px;
	}

	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	nav .logo {
		max-width: 250px;
	}

	.main-menu ul li:not(:last-child) {
		margin-right: 30px;
	}

	.hero-title h1 {
		font-size: 56px;
		line-height: 60px;
	}

	.shope-flex {
		flex-direction: column;
	}

	.shope-flex > * {
		width: 100%;
	}

	.shope-wrapper {
		padding-right: 0;
		margin-bottom: 50px;
	}

}

@media (max-width: 767px) {

	.container {
		max-width: 540px;
	}

	h2 {
		font-size: 40px;
	}

	.size-30 {
		font-size: 24px;
	}

	.size-24 {
		font-size: 17px;
	}

	.btn {
		height: 45px;
		min-width: 150px;
		line-height: 45px;
	}

	.main-menu {
		width: 100%;
		height: 360px;
		background: #8BA521;
		transition: all .4s ease-in;
		position: absolute;
		top: -400%;
		left: 0;
		padding: 30px;
		z-index: 99;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.main-menu ul {
		text-align: center;
		flex-direction: column;
	}

	.main-menu ul li:not(:last-child) {
		margin: 0 0 15px;
	}

	.main-menu ul li a {
		color: #FFFFFF;
	}

	.nav-icon {
		display: block;
	}

	#check-btn:checked ~ .main-menu {
		top: 0;
	}

	.hero-section {
		padding-top: 50px;
	}

	.hero-flex {
		flex-direction: column;
	}

	.hero-flex > * {
		width: 100%;
	}

	.hero-title {
		margin-bottom: 60px;
		padding-right: 0;
	}

	.hero-title h1 {
		font-size: 70px;
		line-height: 75px;
	}

	.card .card-img img {
		height: 250px;
	}

}

@media (max-width: 575px) {

	.container {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	h2 {
		font-size: 38px;
	}

	.grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.size-30 {
		font-size: 28px;
	}

	.size-24 {
		font-size: 21px;
	}


	nav .logo {
		max-width: 210px;
	}

	.hero-section {
		padding-bottom: 70px;
	}

	.hero-title {
		padding-right: 0;
	}

	.hero-title h1 {
		font-size: 50px;
		line-height: 55px;
	}

	.card .card-img img {
		height: auto;
	}

	.shope {
		padding: 15px;
		flex-direction: column;
		text-align: center;
	}

	.shope .shope-img {
		margin: 0 0 20px;
	}

	.newsletter-fild input {
		width: 60%;
		font-size: 16px;
	}

	.newsletter-fild button {
		width: 40%;
		font-size: 16px;
	}

	.footer-text p {
		font-size: 16px;
	}

}
